	- The goal of our project is to create an e-commerce webpage that displays full list of products with their product name, photo and rating respectively
	- The core features will be product rating, add item to wishlist event and text color change via mouseover event.
	- We will be using this API https://makeup-api.herokuapp.com/api/v1/products.json?brand=maybelline and
	- The challenges we expect to face are making sure all of our events work correctly while maintaining a good aesthetic for the webpage. Our stretch goal is to filter our products by class, which we expect to face challenges in doing so.







